# Email address for Let's Encrypt
ACME_EMAIL=apal895@gmail.com
# Domain name for the services
DOMAIN_NAME=web-server-india.univdatos.com

# Redis
REDIS_USERNAME=default
REDIS_PASSWORD=kTOyDVBzPeXnMKpKosLBzaicUeyxJYxV

# Search
MEILI_MASTER_KEY=STRAPI_UNIVDATOS_SEARCH